# cleansing-example

./: .classpath  .gitignore  README.md  pom.xml
examples/: .classpath  pom.xml
examples/input/: OriginalFreebaseCompany_SAMPLE.json  OriginalFreebaseUsPresident.json  usSpendingSample.csv
examples/input/scrub/: parties.dict  states.dict  statesEntities.dict
examples/src/main/java/eu/stratosphere/sopremo/cleansing/examples/: App.java  GovWildUDF.java  ScriptRunner.java  Unroll.java
examples/src/main/meteor/: Freebase-Company.script  Freebase-Persons.script  Freebase-Politicians.script  combined.script  combinedPersons.script  dummy.script  fusion_persons.script  record_linkage_persons.script  usCongress.script  usSpending.script
examples/src/main/meteor/subScripts/: freebasePoliticiansSub.script  fusionPoliticiansSub.script  recordLinkagePoliticiansSub.script  uscongressPoliticiansSub.script  usearmarksSub.script
examples/src/main/resources/govwild/: SimFunc
examples/src/main/resources/govwild/input/: MiniUsSpending.json  OriginalFreebasePoliticalParty.json  OriginalUsStates.json  articles.json
examples/src/main/resources/govwild/scrub/: usCongress.jql
examples/src/test/java/eu/stratosphere/sopremo/cleansing/examples/: AppTest.java  ScriptRunner.java
examples/src/test/java/eu/stratosphere/sopremo/cleansing/examples/udf/: GovWildUDF.java
input/: OriginalFreebaseUsVicePresident.json  minicongress.json
input/scrub/: countries.dict  countries2.dict  officialTitles.Prefix.dict  organizationSuffix.dict  parties2.dict  states2.dict
src/main/java/eu/stratosphere/sopremo/cleansing/examples/: GovWildUDF.java  Sample.java
src/main/meteor/: Freebase-Politicians.script  combinedPersons.script  fusion_persons.script  record_linkage_persons.script  usCongress.script
src/main/meteor/finalScripts/: complete.script  congress  congress.script  earmarks.script  freebase.script  recordLinkageAndFusionLegalEntities.script  recordLinkageAndFusionPersons.script  spendings.script  usCongress.script
src/main/meteor/oldScripts/: Freebase-Persons.script  bugTC.script  combinedPersons.script  usCongress.script  usSpending.script
src/main/meteor/subScripts/: freebasePoliticiansSub.script  fusionPersonsEarmarkCongressSub.script  fusionPoliticiansSub.script  recordLinkagePersonsEarmarkCongressSub.script  recordLinkagePoliticiansSub.script  uscongressPoliticiansSub.script
src/test/java/eu/stratosphere/sopremo/cleansing/examples/: ScriptRunner.java
