using cleansing;
using udf;

path = "/home/fabian/Development/Stratosphere/cleansing-example/input/scrub/";

$earmarks = read from '../../../../input/finalSources/earmarks.csv';

$earmarks_scrubbed = scrub $earmarks with rules {
	earmark_id: [required, type(text), concat_strings("_earmarks")],
	sponsor_state_code: [required, dict_replace(path, "states")],
	sponsor_first_name: required,
	sponsor_last_name: required,
	sponsor_middle_name: required,
	sponsor_honorific: required,
	sponsor_party_affil: required,
	recipient: required,
	recpient_type: required,
	recipient_address_1: required,
	recipient_address_2: required,
	recipient_city: required,
	recipient_city: required,
	recipient_state: required,
	recipient_zipcode: required,
	recipient_country: required,
	recipient_amount:required
};

write $earmarks_scrubbed to '../../../../output/earmarksScrubbed.json';

$earmarksPoliticians, $earmarksFunds, $earmarksLegalEntities, $earmarksParties = transform records $earmarks_scrubbed
into [
    entity $earmarksPoliticians identified by $earmarks_scrubbed.sponsor_code with {
       	_source: "earmarks",
       	originals: [$earmarks_scrubbed.id],
       	firstName: $earmarks_scrubbed.sponsor_first_name,
       	middleName: $earmarks_scrubbed.sponsor_middle_name,
       	lastName: $earmarks_scrubbed.sponsor_last_name,
        biography: null,
    	birth : null,
    	death: null,
        worksForParty: [
        	{
        		role: $earmarks_scrubbed.sponsor_honorific,
        		startdate: null,
        		enddate: null,
        		party: $earmarksParties.id,
        		state: $earmarks_scrubbed.sponsor_state_code,
        		//because we have 2009's earmarks it should be at least the 111th Congress?!
        		congress_numbers: null
        	}
        ]
    },
    entity $earmarksFunds identified by $earmarks_scrubbed.earmark_id with {
    	_source: "earmarks",
    	originals: [$usCongress_scrubbed.id],
    	sponsors: [$earmarksPoliticians.id],
    	recipient:  $earmarksLegalEntities.id,
    	//in 'S' records of earmarks this is 0, only in the 'R' record is the amount
    	amount: max($earmarks_scrubbed.recipient_amount),
    },
    entity $earmarksLegalEntities identified by $earmarks_scrubbed.recipient with {
    	_source: "earmarks",
    	originals: [$usCongress_scrubbed.id],
    	name: $earmarks_scrubbed.recipient,
    	type: $earmarks_scrubbed.recpient_type,
    	address: {
    		street: $earmarks_scrubbed.recipient_address_1,
    		addition: $earmarks_scrubbed.recipient_address_2,
    		city: $earmarks_scrubbed.recipient_city,
    		zipcode: $earmarks_scrubbed.recipient_zipcode,
    		state: $earmarks_scrubbed.recipient_state,
    		country: $earmarks_scrubbed.recipient_country
    	}
    },
    entity $earmarksParties identified by dict_replace($earmarks_scrubbed.sponsor_party_affil, path, "parties") with {
    	_source: "earmarks",
    	originals: [$earmarks_scrubbed.id],
    	name: $earmarks_scrubbed.sponsor_party_affil
    }
];

$earmarksPoliticians, $earmarksFunds, $earmarksLegalEntities, $earmarksParties 

write $earmarksPoliticians to '../../../../output/earmarksPoliticians.json';
write $earmarksFunds to '../../../../output/earmarksFunds.json';
write $earmarksLegalEntities to '../../../../output/earmarksLegalEntities.json';
write $earmarksParties to '../../../../output/earmarskParties.json';