using cleansing;
using udf;

$earmarks = read from '../../../../input/finalSources/earmarks2009.json';
$states = read csv from '../../../../input/scrub/states2.dict' delimiter ';' columns ['key', 'value'];
$parties = read csv from '../../../../input/scrub/parties2.dict' delimiter ';' columns ['key', 'value'];

$earmarks_scrubbed = scrub $earmarks with rules {
	earmark_id: [required, type(text), concat_strings("_earmarks")],
	sponsor_state_code: [required, type(text), lookup($states), default("")],
	sponsor_party_affil: required? lookup($parties) : default(""),
	earmark_2008_sum: required,
	recipient_zipcode: type(text)
};

//no writing for better performance
//write $earmarks_scrubbed to '../../../../output/earmarks2009scrubbed.json';

$earmarksPoliticians, $earmarksLegalEntities, $earmarksFunds, $earmarksParties = transform records $earmarks_scrubbed
into [
    entity $earmarksPoliticians identified by $earmarksPoliticians.earmarkCode with {
    	//originalId: [$earmarks_scrubbed.earmark_id],
    	earmarkCode: $earmarks_scrubbed.sponsor_code,
       	_source: "earmarks",
       	firstName: $earmarks_scrubbed.sponsor_first_name,
       	middleName: $earmarks_scrubbed.sponsor_middle_name,
       	lastName: $earmarks_scrubbed.sponsor_last_name,
        biography: null,
    	birth : null,
    	death: null,
        worksForParty: [
        	{
        		startdate: null,
        		enddate: null,
        		party: $earmarksParties.id
        	}
        ],
        worksForOrganization: [
            {
        		role: $earmarks_scrubbed.sponsor_honorific,
        		startdate: null,
        		enddate: null,
        		state: $earmarks_scrubbed.sponsor_state_code,
        		//because we have 2009's earmarks it should be at least the 111th Congress?!
        		congress_numbers: [111]
        	}
        ]
    },
    entity $earmarksLegalEntities identified by $earmarksLegalEntities.name with {
    	//originalId: [$earmarks_scrubbed.earmark_id],
    	_source: "earmarks",
    	name: $earmarks_scrubbed.recipient,
    	type: $earmarks_scrubbed.recpient_type,
    	address: {
    		street: $earmarks_scrubbed.recipient_address_1,
    		addition: $earmarks_scrubbed.recipient_address_2,
    		city: $earmarks_scrubbed.recipient_city,
    		zipcode: $earmarks_scrubbed.recipient_zipcode,
    		state: $earmarks_scrubbed.recipient_state,
    		country: $earmarks_scrubbed.recipient_country
    	}
    },
    entity $earmarksFunds identified by $earmarksFunds.originalId with {
    	originalId: $earmarks_scrubbed.earmark_id,
    	_source: "earmarks",
    	sponsors: [$earmarksPoliticians.id],
    	recipient: [$earmarksLegalEntities.id],
    	//in 'S' records of earmarks this is 0, only in the 'R' record is the amount
    	amount: $earmarks_scrubbed.earmark_2008_sum,
      },
    entity $earmarksParties identified by $earmarksParties.name with {
    	//originalId: [$earmarks_scrubbed.earmark_id],
    	_source: "earmarks",
    	name: $earmarks_scrubbed.sponsor_party_affil
    }
];

write $earmarksPoliticians to '../../../../output/earmarksPoliticians.json';
write $earmarksFunds to '../../../../output/earmarksFunds.json';
write $earmarksLegalEntities to '../../../../output/earmarksLegalEntities.json';
write $earmarksParties to '../../../../output/earmarskParties.json';