using cleansing;
using udf;

path = "/home/fabian/Development/Stratosphere/cleansing-example/input/scrub/";

$earmarks = read from '../../../../input/finalSources/earmarks2009mini.json';

$earmarks_scrubbed = scrub $earmarks with rules {
	earmark_id: [required, type(text), concat_strings("_earmarks")],
	sponsor_state_code: [required, type(text), dict_replace(path, "states"), default("")],
//	sponsor_first_name: required,
//	sponsor_last_name: required,
//	sponsor_middle_name: required,
//	sponsor_honorific: required,
	sponsor_party_affil: required?:default(""),
	recipient: required,
//  recpient_type: [required, default("")],
//	recipient_address_1: required,
//	recipient_address_2: required,
//	recipient_city: required,
//	recipient_city: required,
//	recipient_state: required,
//	recipient_zipcode: required,
//	recipient_country: required,
	earmark_2008_sum: required
};

write $earmarks_scrubbed to '../../../../output/earmarks2009scrubbed.json';

$earmarksPoliticians, $earmarksFunds, $earmarksLegalEntities, $earmarksParties = transform records $earmarks_scrubbed
into [
//    entity $earmarksPoliticians identified by $earmarksPoliticians.id  with {
//    	id: $earmarks_scrubbed.sponsor_code,
//       	//_source: "earmarks",
//       	firstName: $earmarks_scrubbed.sponsor_first_name,
//       	middleName: $earmarks_scrubbed.sponsor_middle_name,
//       	lastName: $earmarks_scrubbed.sponsor_last_name,
//        //biography: null,
//    	//birth : null,
//    	//death: null,
//        worksForParty: [
//        	{
//        		//startdate: null,
//        		//enddate: null,
//        		party: $earmarksParties.id,
//        	}
//        ],
//        worksForOrganization: [
//            {
//        		role: $earmarks_scrubbed.sponsor_honorific,
//        		//startdate: null,
//        		//enddate: null,
//        		state: $earmarks_scrubbed.sponsor_state_code,
//        		//because we have 2009's earmarks it should be at least the 111th Congress?!
//        		congress_numbers: [111]
//        	}
//        ]
//    },
    entity $earmarksLegalEntities identified by $earmarksLegalEntities.id with {
    	id: $earmarks_scrubbed.recipient,
    	//_source: "earmarks",
    	name: $earmarks_scrubbed.recipient,
    	type: $earmarks_scrubbed.recpient_type,
    	address: {
    		street: $earmarks_scrubbed.recipient_address_1,
    		addition: $earmarks_scrubbed.recipient_address_2,
    		city: $earmarks_scrubbed.recipient_city,
    		zipcode: $earmarks_scrubbed.recipient_zipcode,
    		state: $earmarks_scrubbed.recipient_state,
    		country: $earmarks_scrubbed.recipient_country
    	}
    },
    entity $earmarksFunds identified by $earmarksFunds.id with {
    	id: $earmarks_scrubbed.earmark_id,
    	//_source: "earmarks",
    	sponsors: [$earmarksPoliticians.id],
    	recipient:  [$earmarksLegalEntities.name],
    	//in 'S' records of earmarks this is 0, only in the 'R' record is the amount
    	amount: $earmarks_scrubbed.earmark_2008_sum,
    },
    entity $earmarksParties identified by $earmarksParties.id with {
    	id: dict_replace($earmarks_scrubbed.sponsor_party_affil, path, "parties"),
    	//_source: "earmarks",
    	name: $earmarks_scrubbed.sponsor_party_affil
    }
];

write $earmarksPoliticians to '../../../../output/earmarksPoliticians.json';
write $earmarksFunds to '../../../../output/earmarksFunds.json';
write $earmarksLegalEntities to '../../../../output/earmarksLegalEntities.json';
write $earmarksParties to '../../../../output/earmarskParties.json';