using cleansing;
using udf;

path = "/home/fabian/Development/Stratosphere/cleansing-example/input/scrub/";

$earmarks = read from '../../../../input/finalSources/earmarks2009mini.json';

$earmarks_scrubbed = scrub $earmarks with rules {
	earmark_id: [required, type(text), concat_strings("_earmarks")],
	sponsor_state_code: [required, type(text), dict_replace(path, "states"), default("")],
	sponsor_party_affil: required?dict_replace(path, "parties"):default(""),
	recipient: [required, notContainedIn([''])],
	earmark_2008_sum: required
};

write $earmarks_scrubbed to '../../../../output/earmarks2009scrubbed.json';

$earmarksPoliticians, $earmarksFunds, $earmarksLegalEntities, $earmarksParties = transform records $earmarks_scrubbed
into [
    entity $earmarksPoliticians identified by $earmarksPoliticians.originalId with {
    	//id: concat($earmarks_scrubbed.sponsor_first_name, $earmarks_scrubbed.sponsor_middle_name?:'', $earmarks_scrubbed.sponsor_lastname_name), 
    	originalId: $earmarks_scrubbed.sponsor_code,
       	_source: "earmarks",
       	firstName: $earmarks_scrubbed.sponsor_first_name,
       	middleName: $earmarks_scrubbed.sponsor_middle_name,
       	lastName: $earmarks_scrubbed.sponsor_last_name,
        biography: null,
    	birth : null,
    	death: null,
//        worksForParty: [
//        	{
//        		startdate: null,
//        		enddate: null,
//        		party: $earmarksParties.id
//        	}
//        ],
//        worksForOrganization: [
//            {
//        		role: $earmarks_scrubbed.sponsor_honorific,
//        		startdate: null,
//        		enddate: null,
//        		state: $earmarks_scrubbed.sponsor_state_code,
//        		//because we have 2009's earmarks it should be at least the 111th Congress?!
//        		congress_numbers: [111]
//        	}
//        ]
    },
    entity $earmarksLegalEntities identified by $earmarksLegalEntities.originalId with {
    	originalId: $earmarks_scrubbed.recipient,
    	_source: "earmarks",
    	name: $earmarks_scrubbed.recipient,
    	type: $earmarks_scrubbed.recpient_type,
    	address: {
    		street: $earmarks_scrubbed.recipient_address_1,
    		addition: $earmarks_scrubbed.recipient_address_2,
    		city: $earmarks_scrubbed.recipient_city,
    		zipcode: $earmarks_scrubbed.recipient_zipcode,
    		state: $earmarks_scrubbed.recipient_state,
    		country: $earmarks_scrubbed.recipient_country
    	}
    },
    entity $earmarksFunds identified by $earmarksFunds.originalId with {
    	originalId: $earmarks_scrubbed.earmark_id,
    	_source: "earmarks",
    	sponsors: [$earmarksPoliticians.id],
    	recipient:  $earmarksLegalEntities.id,
    	//in 'S' records of earmarks this is 0, only in the 'R' record is the amount
    	amount: $earmarks_scrubbed.earmark_2008_sum,
      },
//    entity $earmarksParties identified by $earmarksParties.name with {
//    	_source: "earmarks",
//    	name: $earmarks_scrubbed.sponsor_party_affil
//    }
];

write $earmarksPoliticians to '../../../../output/earmarksPoliticians.json';
write $earmarksFunds to '../../../../output/earmarksFunds.json';
write $earmarksLegalEntities to '../../../../output/earmarksLegalEntities.json';
write $earmarksParties to '../../../../output/earmarskParties.json';