using cleansing;
using udf;

path = "../../../../input/scrub/";

$spendings = read from '../../../../input/finalSources/spendingSampleClean.csv';

$spendings_scrubbed = scrub $spendings with rules {
	UniqueTransactionID: required,
	RecipientName: required,
	AgencyID: required,
	DollarsObligated: [required, type(numeric)],
	RecipientAddressLine123: required?:default(""),
};

//no writing for better performance
//write $spendings_scrubbed to '../../../../output/spendingsScrubbed.json';

$spendingsFunds, $spendingsLegalEntities = transform records $spendings_scrubbed
into [
    entity $spendingsFunds with {
    	uniqueId: $spendings_scrubbed.UniqueTransactionID,
    	_source: "spending",
    	//no sponsor information in spendings
    	sponsors: [],
    	recipient:  $spendingsLegalEntities.id,
    	amount: $spendings_scrubbed.DollarsObligated,
    },
    entity $spendingsLegalEntities identified by $spendingsLegalEntities.name with {
    	name: $spendings_scrubbed.RecipientName,
    	_source: "spending",
    	//type: ...,
    	address: {
    		street: $spendings_scrubbed.RecipientAddressLine123,
    		addition: null,
    		city: $spendings_scrubbed.RecipientCity,
    		zipcode: $spendings_scrubbed.RecipientZipCode,
    		state: $spendings_scrubbed.RecipientState,
    		country:  null
    	}	
    }
];

write $spendingsFunds to '../../../../output/spendingFunds.json';
write $spendingsLegalEntities to '../../../../output/spendingLegalEntities.json';
