using cleansing;
using udf;

compareParty = fn(party1, party2) { (lower_case(party1) == lower_case(party2) && (party1 != ""))? 1 : 0 };
compareMidName = fn(midName1, midName2) { (midName1 == "" || midName2 == "")? 0.8 : jaroWinkler(midName1,midName2)};
compareYear = fn(year1,year2) { ((year1 && year2) && (year1 == year2)) ? 1 : 0 };

$usCongressPersons = read from '../resources/govwild/output/usCongress_scrubbedPersons.json';
$usCongressPersons = sample $usCongressPersons selectEvery 100;
//$FreebaseAdvisors = read from '../resources/govwild/output/FreebaseAdvisors.json';
//$FreebaseAdvisors = sample $FreebaseAdvisors selectEvery 1;
$FreebasePoliticians = read from '../resources/govwild/output/Politicians.json';
$FreebasePoliticians = sample $FreebasePoliticians selectEvery 10;

$cluster = link records $usCongressPersons, $FreebasePoliticians

// Sorting not working
//sort on [
//{$usCongressPersons.firstName: $FreebasePoliticians.firstName, $usCongressPersons.foo: $FreebasePoliticians.bar},
//{$FreebasePoliticians.firstName : toLower$usCongressPersons.lastName}
//]
//sort on [
//[$usCongressPersons.firstName, $usCongressPersons.lastName],
//$usCongressPersons.lastName
//]
	where  ((
		5*jaroWinkler($usCongressPersons.firstName, $FreebasePoliticians.firstName) +
		5*jaroWinkler($usCongressPersons.lastName, $FreebasePoliticians.lastName) +
		3*compareMidName($usCongressPersons.middleName, $FreebasePoliticians.middleName) +
		
		compareParty($usCongressPersons.worksFor[0].legalEntity, $FreebasePoliticians.worksFor[0].legalEntity) +
		compareYear($usCongressPersons.worksFor[1].startYear, $FreebasePoliticians.worksFor[1].startYear) +
		compareYear($usCongressPersons.worksFor[1].endYear, $FreebasePoliticians.worksFor[1].endYear)		
		)/16 > 0.75);

//		Threshold = 0.95
//			5 FirstName --> Max(JaroWinkler, LookUp)   LookUp := sim(bill, william) = 1
//			5 LastName --> JaroWinkler
//			3 MiddleName --> 0.8 wenn 1 leer ist und eine source freebase, Max(JaroWinkler, (Lookup == 1 || Abbreviation == true)? 1 : 0)
//			5 Birthday-Month --> own function(==: 1, <>: 1|2, !=: 0)
//			3 Birthyear --> own function(1-Math.abs(b1-b2) / 100)
//			3 Deathyear --> wie Birthyear
//			1 State --> own function(1: states1 intersect states2 != empty)
//			1 Party --> wie State	
	
	
write $cluster to '../resources/govwild/output/cluster.json';
