usStates_1|Alabama;AL
usStates_2|Alaska;AK
usStates_3|Arizona;AZ
usStates_4|Arkansas;AR
usStates_5|California;CA
usStates_6|Colorado;CO
usStates_7|Connecticut;CT
usStates_8|Delaware;DE
usStates_9|District of Columbia;DC
usStates_10|Florida;FL
usStates_11|Georgia;GA
usStates_12|Hawaii;HI
usStates_13|Idaho;ID
usStates_14|Illinois;IL
usStates_15|Indiana;IN
usStates_16|Iowa;IA
usStates_17|Kansas;KS
usStates_18|Kentucky;KY
usStates_19|Louisiana;LA
usStates_20|Maine;ME
usStates_21|Montana;MT
usStates_22|Nebraska;NE
usStates_23|Nevada;NV
usStates_24|New Hampshire;NH
usStates_25|New Jersey;NJ
usStates_26|New Mexico;NM
usStates_27|New York;NY
usStates_28|North Carolina;NC
usStates_29|North Dakota;ND
usStates_30|Ohio;OH
usStates_31|Oklahoma;OK
usStates_32|Oregon;OR
usStates_33|Maryland;MD
usStates_34|Massachusetts;MA
usStates_35|Michigan;MI
usStates_36|Minnesota;MN
usStates_37|Mississippi;MS
usStates_38|Missouri;MO
usStates_39|Pennsylvania;PA
usStates_40|Rhode Island;RI
usStates_41|South Carolina;SC
usStates_42|South Dakota;SD
usStates_43|Tennessee;TN
usStates_44|Texas;TX
usStates_45|Utah;UT
usStates_46|Vermont;VT
usStates_47|Virginia;VA
usStates_48|Washington;WA
usStates_49|West Virginia;WV
usStates_50|Wisconsin;WI
usStates_51|Wyoming;WY
usStates_52|Puerto Rico;PR
usStates_54|Virgin Islands;VI
usStates_55|Guam;GU
usStates_56|American Samoa;AS
usStates_57|Dakota Territory;DK
usStates_58|Northern Mariana Islands;MP
usStates_59|Orleans Territory;OL
usStates_60|Philippine Islands;PI
usStates_99|United States;US