AF;Afghanistan
Afghanistan;Afghanistan
AFG;Afghanistan
AX;ÅLand Islands
ALA;ÅLand Islands
AL;Albania
Albanien;Albania
DZ;Algeria
Algerien;Algeria
AS;American Samoa
Amerikanisch-Samoa;American Samoa
ASM;American Samoa
AD;Andorra
Andorra;Andorra
AO;Angola
Angola;Angola
AGO;Angola
AI;Anguilla
Anguilla;Anguilla
AQ;Antarctica
Antarktis;Antarctica
AG;Antigua And Barbuda
Antigua und Barbuda;Antigua And Barbuda
AR;Argentina
Argentinien;Argentina
AM;Armenia
Armenien;Armenia
AW;Aruba
Aruba;Aruba
AU;Australia
Australien;Australia
AUS;Australia
AT;Austria
Österreich;Austria
AUT;Austria
AZ;Azerbaijan
Aserbaidschan;Azerbaijan
BS;Bahamas
Bahamas;Bahamas
BHS;Bahamas
BH;Bahrain
Bahrain;Bahrain
BHR;Bahrain
BD;Bangladesh
Bangladesch;Bangladesh
BB;Barbados
Barbados;Barbados
BY;Belarus
Belarus;Belarus
BE;Belgium
Belgien;Belgium
BEL;Belgium
BZ;Belize
Belize;Belize
BJ;Benin
Benin;Benin
BM;Bermuda
die Bermudas;Bermuda
BMU;Bermuda
BT;Bhutan
Bhutan;Bhutan
BO;Bolivia, Plurinational State Of
Bolivien;Bolivia, Plurinational State Of
BA;Bosnia And Herzegovina
Bosnien und Herzegowina;Bosnia And Herzegovina
BW;Botswana
Botsuana;Botswana
BV;Bouvet Island
Bouvetinsel;Bouvet Island
BR;Brazil
Brasilien;Brazil
IO;British Indian Ocean Territory
Britisches Territorium im Indischen Ozean;British Indian Ocean Territory
BN;Brunei Darussalam
Brunei Darussalam;Brunei Darussalam
BG;Bulgaria
Bulgarien;Bulgaria
BF;Burkina Faso
Burkina Faso;Burkina Faso
BI;Burundi
Burundi;Burundi
KH;Cambodia
Kambodscha;Cambodia
CM;Cameroon
Kamerun;Cameroon
CA;Canada
Kanada;Canada
CAN;Canada
CV;Cape Verde
Kap Verde;Cape Verde
KY;Cayman Islands
Kaimaninseln;Cayman Islands
CF;Central African Republic
Zentralafrikanische Republik;Central African Republic
TD;Chad
Tschad;Chad
CL;Chile
Chile;Chile
CN;China
China;China
CHN;China
CX;Christmas Island
Weihnachtsinsel;Christmas Island
CC;Cocos (Keeling) Islands
Kokosinseln;Cocos (Keeling) Islands
CO;Colombia
Kolumbien;Colombia
KM;Comoros
Komoren;Comoros
CG;Congo
Kongo;Congo
CD;Congo, The Democratic Republic Of The
Demokratische Republik Kongo;Congo, The Democratic Republic Of The
CK;Cook Islands
Cookinseln;Cook Islands
CR;Costa Rica
Costa Rica;Costa Rica
CI;CÔTe D'ivoire
Côte d'Ivoire;CÔTe D'ivoire
HR;Croatia
Kroatien;Croatia
CU;Cuba
Kuba;Cuba
CY;Cyprus
Zypern;Cyprus
CZ;Czech Republic
Tschechische Republik;Czech Republic
DK;Denmark
Dänemark;Denmark
DNK;Denmark
DJ;Djibouti
Dschibuti;Djibouti
DM;Dominica
Dominica;Dominica
DO;Dominican Republic
Dominikanische Republik;Dominican Republic
EC;Ecuador
Ecuador;Ecuador
EG;Egypt
Ägypten;Egypt
SV;El Salvador
El Salvador;El Salvador
GQ;Equatorial Guinea
Äquatorialguinea;Equatorial Guinea
ER;Eritrea
Eritrea;Eritrea
EE;Estonia
Estland;Estonia
ET;Ethiopia
Äthiopien;Ethiopia
FK;Falkland Islands (Malvinas)
Falklandinseln;Falkland Islands (Malvinas)
FO;Faroe Islands
Färöer;Faroe Islands
FJ;Fiji
Fidschi;Fiji
FI;Finland
Finnland;Finland
FIN;Finland
FR;France
Frankreich;France
FRA;France
GF;French Guiana
Französisch-Guayana;French Guiana
PF;French Polynesia
Französisch-Polynesien;French Polynesia
TF;French Southern Territories
Französische Gebiete im südlichen Indischen Ozean;French Southern Territories
GA;Gabon
Gabun;Gabon
GM;Gambia
Gambia;Gambia
GE;Georgia
Georgien;Georgia
DE;Germany
Deutschland;Germany
DEU;Germany
GH;Ghana
Ghana;Ghana
GI;Gibraltar
Gibraltar;Gibraltar
GR;Greece
Griechenland;Greece
GL;Greenland
Grönland;Greenland
GD;Grenada
Grenada;Grenada
GP;Guadeloupe
Guadeloupe;Guadeloupe
GU;Guam
Guam;Guam
GUM;Guam
GT;Guatemala
Guatemala;Guatemala
GTM;Guatemala
GG;Guernsey
GN;Guinea
Guinea;Guinea
GW;Guinea Bissau
Guinea-Bissau;Guinea Bissau
GY;Guyana
Guyana;Guyana
HT;Haiti
Haiti;Haiti
HM;Heard Island And Mcdonald Islands
Heard und McDonaldinseln;Heard Island And Mcdonald Islands
VA;Holy See (Vatican City State)
Vatikanstadt;Holy See (Vatican City State)
HN;Honduras
Honduras;Honduras
HK;Hong Kong
Hongkong;Hong Kong
HKG;Hong Kong
HU;Hungary
Ungarn;Hungary
IS;Iceland
Island;Iceland
ISL;Iceland
IN;India
Indien;India
IND;India
ID;Indonesia
Indonesien;Indonesia
IR;Iran, Islamic Republic Of
Iran;Iran, Islamic Republic Of
IQ;Iraq
Irak;Iraq
IE;Ireland
Irland;Ireland
IM;Isle Of Man
IL;Israel
Israel;Israel
ISR;Israel
IT;Italy
Italien;Italy
ITA;Italy
JM;Jamaica
Jamaika;Jamaica
JP;Japan
Japan;Japan
JAP;Japan
JE;Jersey
JO;Jordan
Jordanien;Jordan
KZ;Kazakhstan
Kasachstan;Kazakhstan
KE;Kenya
Kenia;Kenya
KEN;Kenya
KI;Kiribati
Kiribati;Kiribati
KP;Korea, Democratic People's Republic Of
Demokratische Volksrepublik Korea;Korea, Democratic People's Republic Of
KR;Korea, Republic Of
Republik Korea;Korea, Republic Of
KOR;Korea, Republic Of
KW;Kuwait
Kuwait;Kuwait
KG;Kyrgyzstan
Kirgisistan;Kyrgyzstan
LA;Lao People's Democratic Republic
Laos;Lao People's Democratic Republic
LV;Latvia
Lettland;Latvia
LB;Lebanon
Libanon;Lebanon
LS;Lesotho
Lesotho;Lesotho
LR;Liberia
Liberia;Liberia
LY;Libyan Arab Jamahiriya
Libyen;Libyan Arab Jamahiriya
LI;Liechtenstein
Liechtenstein;Liechtenstein
LT;Lithuania
Litauen;Lithuania
LU;Luxembourg
Luxemburg;Luxembourg
MO;Macao
Macau;Macao
MK;Macedonia, The Former Yugoslav Republic Of
ehemalige jugoslawische Republik Mazedonien;Macedonia, The Former Yugoslav Republic Of
Republic of Macedonia;Macedonia, The Former Yugoslav Republic Of
MG;Madagascar
Madagaskar;Madagascar
MW;Malawi
Malawi;Malawi
MY;Malaysia
Malaysia;Malaysia
MV;Maldives
Malediven;Maldives
ML;Mali
Mali;Mali
MT;Malta
Malta;Malta
MH;Marshall Islands
Marshallinseln;Marshall Islands
MQ;Martinique
Martinique;Martinique
MR;Mauritania
Mauretanien;Mauritania
MU;Mauritius
Mauritius;Mauritius
YT;Mayotte
Mayotte;Mayotte
MX;Mexico
Mexiko;Mexico
MEX;Mexico
FM;Micronesia, Federated States Of
Mikronesien;Micronesia, Federated States Of
MD;Moldova, Republic Of
Republik Moldau;Moldova, Republic Of
MC;Monaco
Monaco;Monaco
MN;Mongolia
Mongolei;Mongolia
ME;Montenegro
MS;Montserrat
Montserrat;Montserrat
MA;Morocco
Marokko;Morocco
MZ;Mozambique
Mosambik;Mozambique
MOZ;Mozambique
MM;Myanmar
Myanmar;Myanmar
NA;Namibia
Namibia;Namibia
NR;Nauru
Nauru;Nauru
NP;Nepal
Nepal;Nepal
NL;Netherlands
Niederlande;Netherlands
NLD;Netherlands
AN;Netherlands Antilles
Niederländische Antillen;Netherlands Antilles
NC;New Caledonia
Neukaledonien;New Caledonia
NZ;New Zealand
Neuseeland;New Zealand
NZL;New Zealand
NI;Nicaragua
Nicaragua;Nicaragua
NE;Niger
Niger;Niger
NG;Nigeria
Nigeria;Nigeria
NU;Niue
Niue;Niue
NF;Norfolk Island
Norfolkinsel;Norfolk Island
MP;Northern Mariana Islands
Nördliche Marianen;Northern Mariana Islands
MNP;Northern Mariana Islands
NO;Norway
Norwegen;Norway
NOR;Norway
OM;Oman
Oman;Oman
PK;Pakistan
Pakistan;Pakistan
PAK;Pakistan
PW;Palau
Palau;Palau
PS;Palestinian Territory, Occupied
PA;Panama
Panama;Panama
PAN;Panama
PG;Papua New Guinea
Papua-Neuguinea;Papua New Guinea
PY;Paraguay
Paraguay;Paraguay
PE;Peru
Peru;Peru
PER;Peru
PH;Philippines
Philippinen;Philippines
PN;Pitcairn
Pitcairninseln;Pitcairn
PL;Poland
Polen;Poland
PT;Portugal
Portugal;Portugal
PR;Puerto Rico
Puerto Rico;Puerto Rico
PRI;Puerto Rico
QA;Qatar
Katar;Qatar
QAT;Qatar
RE;RÉUnion
Réunion;RÉUnion
RO;Romania
Rumänien;Romania
RU;Russian Federation
Russische Föderation;Russian Federation
Soviet Union;Russian Federation
RW;Rwanda
Ruanda;Rwanda
BL;Saint BarthÉLemy
SH;Saint Helena, Ascension And Tristan Da Cunha
St. Helena;Saint Helena, Ascension And Tristan Da Cunha
KN;Saint Kitts And Nevis
St. Kitts und Nevis;Saint Kitts And Nevis
LC;Saint Lucia
St. Lucia;Saint Lucia
MF;Saint Martin
PM;Saint Pierre And Miquelon
St. Pierre und Miquelon;Saint Pierre And Miquelon
VC;Saint Vincent And The Grenadines
St. Vincent und die Grenadinen;Saint Vincent And The Grenadines
WS;Samoa
Samoa;Samoa
SM;San Marino
San Marino;San Marino
ST;Sao Tome And Principe
São Tomé und Príncipe;Sao Tome And Principe
SA;Saudi Arabia
Saudi-Arabien;Saudi Arabia
SN;Senegal
Senegal;Senegal
RS;Serbia
SC;Seychelles
Seychellen;Seychelles
SL;Sierra Leone
Sierra Leone;Sierra Leone
SG;Singapore
Singapur;Singapore
SK;Slovakia
Slowakei;Slovakia
SI;Slovenia
Slowenien;Slovenia
SB;Solomon Islands
Salomonen;Solomon Islands
SO;Somalia
Somalia;Somalia
ZA;South Africa
Südafrika;South Africa
GS;South Georgia And The South Sandwich Islands
Südgeorgien und Südliche Sandwichinseln;South Georgia And The South Sandwich Islands
ES;Spain
Spanien;Spain
ESP;Spain
LK;Sri Lanka
Sri Lanka;Sri Lanka
SD;Sudan
Sudan;Sudan
SR;Suriname
Suriname;Suriname
SJ;Svalbard And Jan Mayen
Svalbard und Jan Mayen;Svalbard And Jan Mayen
SZ;Swaziland
Swasiland;Swaziland
ZI;Swaziland
SE;Sweden
Schweden;Sweden
SWE;Sweden
CH;Switzerland
Schweiz;Switzerland
CHE;Switzerland
SY;Syrian Arab Republic
Syrien;Syrian Arab Republic
SYR;Syrian Arab Republic
TW;Taiwan, Province Of China
Taiwan;Taiwan, Province Of China
TJ;Tajikistan
Tadschikistan;Tajikistan
TZ;Tanzania, United Republic Of
Tansania;Tanzania, United Republic Of
TH;Thailand
Thailand;Thailand
TAR;Thailand
TL;Timor Leste
Osttimor;Timor Leste
TG;Togo
Togo;Togo
TK;Tokelau
Tokelau;Tokelau
TO;Tonga
Tonga;Tonga
TT;Trinidad And Tobago
Trinidad und Tobago;Trinidad And Tobago
TN;Tunisia
Tunesien;Tunisia
TR;Turkey
Türkei;Turkey
TUR;Turkey
TM;Turkmenistan
Turkmenistan;Turkmenistan
TC;Turks And Caicos Islands
Turks- und Caicosinseln;Turks And Caicos Islands
TV;Tuvalu
Tuvalu;Tuvalu
UG;Uganda
Uganda;Uganda
UGA;Uganda
UA;Ukraine
Ukraine;Ukraine
AE;United Arab Emirates
Vereinigte Arabische Emirate;United Arab Emirates
GB;United Kingdom
Vereinigtes Königreich;United Kingdom
England;United Kingdom
Scotland;United Kingdom
UK;United Kingdom
GBR;United Kingdom
US;United States
Vereinigte Staaten;United States
United States Of America;United States
USA;United States
UNITED STATES;United States
UM;United States Minor Outlying Islands
Kleinere amerikanische Überseeinseln;United States Minor Outlying Islands
UY;Uruguay
Uruguay;Uruguay
UZ;Uzbekistan
Usbekistan;Uzbekistan
VU;Vanuatu
Vanuatu;Vanuatu
VUT;Vanuatu
VATICAN CITY STATE;Vatican City State
VE;Venezuela, Bolivarian Republic Of
Venezuela;Venezuela, Bolivarian Republic Of
VN;Viet Nam
Vietnam;Viet Nam
VG;Virgin Islands, British
Britische Jungferninseln;Virgin Islands, British
VI;Virgin Islands, U.S.
Amerikanische Jungferninseln;Virgin Islands, U.S.
VIR;Virgin Islands, U.S.
WF;Wallis And Futuna
Wallis und Futuna;Wallis And Futuna
EH;Western Sahara
Westsahara;Western Sahara
YE;Yemen
Jemen;Yemen
ZM;Zambia
Sambia;Zambia
ZW;Zimbabwe
Simbabwe;Zimbabwe
ZI;Zimbabwe