Afghanistan|AF;Afghanistan;AFG
ÅLand Islands|AX;ALA
Albania|AL;Albanien
Algeria|DZ;Algerien
American Samoa|AS;Amerikanisch-Samoa;ASM
Andorra|AD;Andorra
Angola|AO;Angola;AGO
Anguilla|AI;Anguilla
Antarctica|AQ;Antarktis
Antigua And Barbuda|AG;Antigua und Barbuda
Argentina|AR;Argentinien
Armenia|AM;Armenien
Aruba|AW;Aruba
Australia|AU;Australien;AUS
Austria|AT;Österreich;AUT
Azerbaijan|AZ;Aserbaidschan
Bahamas|BS;Bahamas;BHS
Bahrain|BH;Bahrain;BHR
Bangladesh|BD;Bangladesch
Barbados|BB;Barbados
Belarus|BY;Belarus
Belgium|BE;Belgien;BEL
Belize|BZ;Belize
Benin|BJ;Benin
Bermuda|BM;die Bermudas;BMU
Bhutan|BT;Bhutan
Bolivia, Plurinational State Of|BO;Bolivien
Bosnia And Herzegovina|BA;Bosnien und Herzegowina
Botswana|BW;Botsuana
Bouvet Island|BV;Bouvetinsel
Brazil|BR;Brasilien
British Indian Ocean Territory|IO;Britisches Territorium im Indischen Ozean
Brunei Darussalam|BN;Brunei Darussalam
Bulgaria|BG;Bulgarien
Burkina Faso|BF;Burkina Faso
Burundi|BI;Burundi
Cambodia|KH;Kambodscha
Cameroon|CM;Kamerun
Canada|CA;Kanada;CAN
Cape Verde|CV;Kap Verde
Cayman Islands|KY;Kaimaninseln
Central African Republic|CF;Zentralafrikanische Republik
Chad|TD;Tschad
Chile|CL;Chile
China|CN;China;CHN
Christmas Island|CX;Weihnachtsinsel
Cocos (Keeling) Islands|CC;Kokosinseln
Colombia|CO;Kolumbien
Comoros|KM;Komoren
Congo|CG;Kongo
Congo, The Democratic Republic Of The|CD;Demokratische Republik Kongo
Cook Islands|CK;Cookinseln
Costa Rica|CR;Costa Rica
CÔTe D'ivoire|CI;Côte d'Ivoire
Croatia|HR;Kroatien
Cuba|CU;Kuba
Cyprus|CY;Zypern
Czech Republic|CZ;Tschechische Republik
Denmark|DK;Dänemark;DNK
Djibouti|DJ;Dschibuti
Dominica|DM;Dominica
Dominican Republic|DO;Dominikanische Republik
Ecuador|EC;Ecuador
Egypt|EG;Ägypten
El Salvador|SV;El Salvador
Equatorial Guinea|GQ;Äquatorialguinea
Eritrea|ER;Eritrea
Estonia|EE;Estland
Ethiopia|ET;Äthiopien
Falkland Islands (Malvinas)|FK;Falklandinseln
Faroe Islands|FO;Färöer
Fiji|FJ;Fidschi
Finland|FI;Finnland;FIN
France|FR;Frankreich;FRA
French Guiana|GF;Französisch-Guayana
French Polynesia|PF;Französisch-Polynesien
French Southern Territories|TF;Französische Gebiete im südlichen Indischen Ozean
Gabon|GA;Gabun
Gambia|GM;Gambia
Georgia|GE;Georgien
Germany|DE;Deutschland;DEU
Ghana|GH;Ghana
Gibraltar|GI;Gibraltar
Greece|GR;Griechenland
Greenland|GL;Grönland
Grenada|GD;Grenada
Guadeloupe|GP;Guadeloupe
Guam|GU;Guam;GUM
Guatemala|GT;Guatemala;GTM
Guernsey|GG
Guinea|GN;Guinea
Guinea Bissau|GW;Guinea-Bissau
Guyana|GY;Guyana
Haiti|HT;Haiti
Heard Island And Mcdonald Islands|HM;Heard und McDonaldinseln
Holy See (Vatican City State)|VA;Vatikanstadt
Honduras|HN;Honduras
Hong Kong|HK;Hongkong;HKG
Hungary|HU;Ungarn
Iceland|IS;Island;ISL
India|IN;Indien;IND
Indonesia|ID;Indonesien
Iran, Islamic Republic Of|IR;Iran
Iraq|IQ;Irak
Ireland|IE;Irland
Isle Of Man|IM
Israel|IL;Israel;ISR
Italy|IT;Italien;ITA
Jamaica|JM;Jamaika
Japan|JP;Japan;JAP
Jersey|JE
Jordan|JO;Jordanien
Kazakhstan|KZ;Kasachstan
Kenya|KE;Kenia;KEN
Kiribati|KI;Kiribati
Korea, Democratic People's Republic Of|KP;Demokratische Volksrepublik Korea
Korea, Republic Of|KR;Republik Korea;KOR
Kuwait|KW;Kuwait
Kyrgyzstan|KG;Kirgisistan
Lao People's Democratic Republic|LA;Laos
Latvia|LV;Lettland
Lebanon|LB;Libanon
Lesotho|LS;Lesotho
Liberia|LR;Liberia
Libyan Arab Jamahiriya|LY;Libyen
Liechtenstein|LI;Liechtenstein
Lithuania|LT;Litauen
Luxembourg|LU;Luxemburg
Macao|MO;Macau
Macedonia, The Former Yugoslav Republic Of|MK;ehemalige jugoslawische Republik Mazedonien;Republic of Macedonia
Madagascar|MG;Madagaskar
Malawi|MW;Malawi
Malaysia|MY;Malaysia
Maldives|MV;Malediven
Mali|ML;Mali
Malta|MT;Malta
Marshall Islands|MH;Marshallinseln
Martinique|MQ;Martinique
Mauritania|MR;Mauretanien
Mauritius|MU;Mauritius
Mayotte|YT;Mayotte
Mexico|MX;Mexiko;MEX
Micronesia, Federated States Of|FM;Mikronesien
Moldova, Republic Of|MD;Republik Moldau
Monaco|MC;Monaco
Mongolia|MN;Mongolei
Montenegro|ME
Montserrat|MS;Montserrat
Morocco|MA;Marokko
Mozambique|MZ;Mosambik;MOZ
Myanmar|MM;Myanmar
Namibia|NA;Namibia
Nauru|NR;Nauru
Nepal|NP;Nepal
Netherlands|NL;Niederlande;NLD
Netherlands Antilles|AN;Niederländische Antillen
New Caledonia|NC;Neukaledonien
New Zealand|NZ;Neuseeland;NZL
Nicaragua|NI;Nicaragua
Niger|NE;Niger
Nigeria|NG;Nigeria
Niue|NU;Niue
Norfolk Island|NF;Norfolkinsel
Northern Mariana Islands|MP;Nördliche Marianen;MNP
Norway|NO;Norwegen;NOR
Oman|OM;Oman
Pakistan|PK;Pakistan;PAK
Palau|PW;Palau
Palestinian Territory, Occupied|PS
Panama|PA;Panama;PAN
Papua New Guinea|PG;Papua-Neuguinea
Paraguay|PY;Paraguay
Peru|PE;Peru;PER
Philippines|PH;Philippinen
Pitcairn|PN;Pitcairninseln
Poland|PL;Polen
Portugal|PT;Portugal
Puerto Rico|PR;Puerto Rico;PRI
Qatar|QA;Katar;QAT
RÉUnion|RE;Réunion
Romania|RO;Rumänien
Russian Federation|RU;Russische Föderation;Soviet Union
Rwanda|RW;Ruanda
Saint BarthÉLemy|BL
Saint Helena, Ascension And Tristan Da Cunha|SH;St. Helena
Saint Kitts And Nevis|KN;St. Kitts und Nevis
Saint Lucia|LC;St. Lucia
Saint Martin|MF
Saint Pierre And Miquelon|PM;St. Pierre und Miquelon
Saint Vincent And The Grenadines|VC;St. Vincent und die Grenadinen
Samoa|WS;Samoa
San Marino|SM;San Marino
Sao Tome And Principe|ST;São Tomé und Príncipe
Saudi Arabia|SA;Saudi-Arabien
Senegal|SN;Senegal
Serbia|RS
Seychelles|SC;Seychellen
Sierra Leone|SL;Sierra Leone
Singapore|SG;Singapur
Slovakia|SK;Slowakei
Slovenia|SI;Slowenien
Solomon Islands|SB;Salomonen
Somalia|SO;Somalia
South Africa|ZA;Südafrika
South Georgia And The South Sandwich Islands|GS;Südgeorgien und Südliche Sandwichinseln
Spain|ES;Spanien;ESP
Sri Lanka|LK;Sri Lanka
Sudan|SD;Sudan
Suriname|SR;Suriname
Svalbard And Jan Mayen|SJ;Svalbard und Jan Mayen
Swaziland|SZ;Swasiland;ZI
Sweden|SE;Schweden;SWE
Switzerland|CH;Schweiz;CHE
Syrian Arab Republic|SY;Syrien;SYR
Taiwan, Province Of China|TW;Taiwan
Tajikistan|TJ;Tadschikistan
Tanzania, United Republic Of|TZ;Tansania
Thailand|TH;Thailand;TAR
Timor Leste|TL;Osttimor
Togo|TG;Togo
Tokelau|TK;Tokelau
Tonga|TO;Tonga
Trinidad And Tobago|TT;Trinidad und Tobago
Tunisia|TN;Tunesien
Turkey|TR;Türkei;TUR
Turkmenistan|TM;Turkmenistan
Turks And Caicos Islands|TC;Turks- und Caicosinseln
Tuvalu|TV;Tuvalu
Uganda|UG;Uganda;UGA
Ukraine|UA;Ukraine
United Arab Emirates|AE;Vereinigte Arabische Emirate
United Kingdom|GB;Vereinigtes Königreich;England;Scotland;UK;GBR
United States|US;Vereinigte Staaten;United States Of America;USA;UNITED STATES
United States Minor Outlying Islands|UM;Kleinere amerikanische Überseeinseln
Uruguay|UY;Uruguay
Uzbekistan|UZ;Usbekistan
Vanuatu|VU;Vanuatu;VUT
Vatican City State|VATICAN CITY STATE
Venezuela, Bolivarian Republic Of|VE;Venezuela
Viet Nam|VN;Vietnam
Virgin Islands, British|VG;Britische Jungferninseln
Virgin Islands, U.S.|VI;Amerikanische Jungferninseln;VIR
Wallis And Futuna|WF;Wallis und Futuna
Western Sahara|EH;Westsahara
Yemen|YE;Jemen
Zambia|ZM;Sambia
Zimbabwe|ZW;Simbabwe;ZI