L.L.C.
P.L.L.C.
Ltd. Co.
L.P.
LTD
L.C.
Co-op
LLLP
L.L.L.P.
EPE: commented out by Yunyao Li to reduce false positives
& Co.
& Co., Ltd.
& Co. Ltd.
& Company
, Inc.
A/S
AG
aktiebolag
Aktiengessellschaft
& Co. Kommanditgesellschaft
GmbH & Co KG
Kommanditgesellschaft
Aktiengesellschaft
Aktieselskab
anonim sirket
Anonimos Eteria
& Sons Company
and Son Ltd
& Sons, Inc.
and Sons, Inc.
and Son Limited
& Associates, Inc.
and Associates, Inc
Anpartsselskab
anstalt
ApS
BV
BVBA
Co 
Co.
Co., Ltd.
Co. Ltd.
Co., Limited
Co. Limited
Co., Inc.
Co. Inc.
Company
Company Limited
Company, Inc.
Company, LLC
& Company
& Company, Limited
Corp
Corp.
Corporation
cpt
CVBA
De Besloten Vennootschap met Beperkte Aansprakelijheid
De Naamloze Vennootschap
EBVA
EEIG
EESV
Enterprise Unipersonnelle a Responsabilite Limite
Eteria Periorismenis Efthinis
e. V.
e.V.
eG
e.G.
EURL
FSS
GEIE
Gesellschaft mit beschrankter Haftung
GmbH
Gmbh
gGmbH
GP, LP
groupement d'interet economique
Inc
Inc.
, Inc
, Inc.
Incorporated
LC
Lda
Limitada
Limited
Limited Company
Limited Liability Company
Limited Partnership
limited sirket
LLC
LLP
Ltd
Ltd.
Pvt. Ltd.
Private Limited
Public Limited
mbH
NV
OHG
Osakeyhtio
Oy
OY
PLC
plc
PLLC
Professional Service Corporation
PSC
Registered Limited Liability Partnership
s.r.o
SA
S.A.
Sarl
SAS
SCRL
SNC
sociedades anonoimas
sociedades por quotas
societa a responsibilita limitata
societa per azioni
Societe a Responsabilite Limitee
Societe Anonyme
Societe par Actions Simplifee
Society
SpA
spoll
SPRL
SPRLU
SrL
stiftung
Teo
treuhandschaft
VSO
S.p.A.
P.C.
PLLC.
P.S.K
B.M.
A.S.
B.V.
S.A. De C.V.
S.A. de C.V.
S.A.B. de C.V.
N.V.
s.a.
s.s.b.
p.l.c.
,Inc.
inc.
Co. Ltd.
Pty Ltd.
hf.
S.c.p.a.a.r.l.
Scpaarl
S.c.a.r.l.
a.s.(?)
Nyrt.
SCA(?)
ASA
AB
BIC
JSC
SE
GbR
GbR.
Gbr
GmbH & Co. KG
GmbH & Co.KG
GmbH&Co.KG
KG
PR
N/S
NV
Plc
Borders (UK) Limited
Corp. Limited
International Limited
Company Limited
Company Pty Limited
Bhd
Co. Ltd
Tbk
sal
srl
Scarl
Bancorp
a/s
nv
and Company
S.A.A.
P.A.
S.G.P.S.,S.A
Ltda.
BanCorp
Oy
FSB
GmbH & Co. KGaA
Berhad
Partnership
GdbR
Gesellschaft mit beschränkter Haftung